<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(banner.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            margin-top: 225px;
            margin-left: 70px;
            text-align: center;
            font-size: 20px;
        }

        .hello {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 33px;
            background: transparent;
            cursor: pointer;
        }

        .hello:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 0.1s;
        }

        .username {
            font-size: 25px;
            width: 400px;
        }
        .total{
            border: 6px solid rgb(186, 181, 181);
            width: 750px;
            height: 240px;
            padding-top: 23px;
            text-align: center;
            margin-left: 20%;
        }
        .register{
            text-decoration: none;
            color: #fff;
            border: 1px solid white;
            margin-left: 13px;
            margin-right: 8px;
            font-size: 33px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .register:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 0.1s;
        }
        .words{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="text-box">
            <form class="total">
            <label class="words">
                <pre>User Name/Email ID:<input type="text" placeholder="username or Email ID" class="username"></pre>
                <br>
                <pre class="words">          Password:<input type="password" placeholder="Enter Your Password" class="username"></pre>
                <br>
            </label>
            <a href="registration.html" class="register">New To Here ?</a>
            <a href="home.html" class="hello">LOGIN</a>
            </form>
        </div>
    </section>
</body>

</html>